<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="thecrew.css">
    </head>
    <body>
        <hr>
        <h1>The Crew</h1>
        <hr>
        <div class="container">
            <div class="crew">
                <hr class="line">
                <h1>Enes Hadzic</h1>
                <img src="./profile/enes.jpg" class="image">
                <h3 class="date">Date joined: 2.10.2020.</h3>
                <p class="text">"Ahh yes the master mind behind everything, every NPC, every monster , brining them to life with his skill and voice acting making D&D not a game but
                    a masterpiece. Almost of 2 years of being a DM Enes has always a some ideas up his sleeve and always being prepared no matter what. Fun fact: "He is the best DM"</p>
                    <ul>
                        <h2>Campaing 1</h2>
                        <li><b>The DM</b></li>
                        <h2>Artuka's mini campaing</h2>
                        <li><b>Liam</b>(Human/Wizard(Abjuration)/Level 6-Level 10)</li>
                        <h2>Campaing 2</h2>
                        <li><b>The DM</b></li>
                    </ul>
                    <hr class="line">
            </div>
            <div class="crew">
                <hr class="line">
                <h1>Kerim Skula</h1>
                <img src="./profile/skule.jpg" class="image">
                <h3 class="date">Date joined: 19.10.2020.</h3>
                    <p class="text">"If want to know something about dragons ask him.Skule has been a part of the crew almost from the begging. The most dedicated player to the campaing brining 
                    hope and fun to the table and making unpredictable moves that not even the DM can expect. Fun fact: He was the man who brought our forever DM in to D&D"</p>
                    <ul>
                        <h1>Skule's character:</h1>
                        <h2>Campaing 1</h2>
                        <li><b>Emris</b>(Human/Wizard(School of Evocation)/Level 3-5)</li>
                        <li><b>Azzazel</b>(Tiefling-Human/Blood Hunter(Order of the Mutant)/Level 5)</li>
                        <li><b>Kong</b> (Wood Elf/Monk(Drunken Master)/Level 5)</li>
                        <li><b>Aterus</b>(Goliath/Fighter(Cavalier)/Level 5) </li>
                        <li><b>Dux</b> (Changeling/Blood Hunter(Order of the Ghost Slayer-Order of Profane Soul)/Level 5-Level 20)</li>
                        <h2>Artuka's mini campaing</h2>
                        <li><b>Kegan</b> (Human/Sorcerer(Pyromancer)/Level 6-Level 10)</li>
                        <h2>Campaing 2</h2>
                        <li><b>Mori</b> (Apeling/Monk/Level 1-...)</li>
                    </ul>
                <hr class="line">
            </div>
            
            <div class="crew">
                <hr class="line">
                <h1>Abdulah Kotoric</h1>
                <img src="./profile/abdi.jpg" class="image">
                <h3 class="date">Date joined: 2.10.2020.</h3>
                <p class="text">
                    "Only three words needed: Vodka, Great-axe and The spirits. The creator of this website (still a begginer trying to learn) and the OG of the crew.
                    In love with tanks he started his journey in D&D as a barbarian Ludvig that is still mentioned and jokes made to this day. Fun fact: His character is the only character that lived 
                    from level 1 to level 20"
                </p>
                <ul>
                    <h1>Abdi's characters:</h1>
                    <h2>Campaing 1</h2>
                    <li><b>Ludvig</b>(Human/Barbarian(Path of the Beast/Path of the Tottem Warrior)/Level 1-20)</li>
                    <h2>Artuka's mini campaing</h2>
                    <li><b>Stell Lunger(Lensevann)</b> (Triton/Barbarina(Path of the Depths)/Level 6-Level 10)</li>
                    <h2>Campaing 2</h2>
                    <li><b>Sanguis et Gravis</b> (Warforged/Cleric(Grave Domain)/Level 1-...)</li>
                </ul>
                <hr class="line">
            </div>
            <div class="crew">
                <hr class="line">
                <h1>Elmin Besirevic</h1>
                <img src="./profile/elmin.jpg" class="image">
                <h3 class="date">Date joined: 14.03.2021.</h3>
                <p class="text">
                    "Felling stresed or terrifed call him, he has alwayes a "Calm emotions" prepared. A kind soul packed up with intelligence and all the rules that exist in D&D to trick the DM when 
                    needed. Sitting there and with just few words to say making the party more inspired than ever before. Fun fact: His character whas only 15 years old and it was persuing Tiamat the Dragon Queen"
                </p>
                <ul>
                    <h1>Elmin's characters:</h1>
                    <h2>Campaing 1</h2>
                    <li><b>Andy</b>(Halfling/Bard-Warlock(Collage of Lore/Fiend)/Level 7-20 )</li>
                    <h2>Artuka's mini campaing</h2>
                    <li><b>Le'vor</b> (Kenku/Ranger(Horizon Walker)/Level 6-Level 10)</li>
                    <h2>Campaing 2</h2>
                    <li><b>Mr.Skew</b> (Tiefling/Sorcerer(Wild Magic)/Level 1-...)</li>
                </ul>
                <hr class="line">
            </div>
            <div class="crew">
                <hr class="line">
                <h1>Nedim Artukovic</h1>
                <img src="./profile/artuka.jpg" class="image">
                <h3 class="date">Date joined: 13.12.2020.</h3>
                <p class="text">
                    "Oh no the car is broken what are going to do, don't worry Artuka is handeling it. One of the oldest in the crew but still having fun with the young ones. Sharing his wisdom
                    and knowledge about everything making the crew more smart and teaching the party how to be more resourceful.If you ever need ciggarete ask him, he has the best. Func fact: He was a DM for few months delivering a great campaing"
                </p>
                <ul>
                    <h1>Artuka's characters:</h1>
                    <h2>Campaing 1</h2>
                    <li><b>Arthas</b>(Human-Half Elf/Paladin(Oath of /Oath of Vengeance)/Level 5-20)</li>
                    <h2>Artuka's mini campaing</h2>
                    <li><b>The DM</li>
                    <h2>Campaing 2</h2>
                    <li><b>Emdain</b>(Dwarf/Artificer/Level 1-...)</li>
                </ul>
                <hr class="line">
            </div>
            <div class="crew">
                <hr class="line">
                <h1>Alam Rizvanovic</h1>
                <img src="./profile/alam.jpg" class="image">
                <h3 class="date">Date joined: 2.10.2021.</h3>
                <p class="text">
                    "Don't get fooled by him and his characters sometimes they can save the whole situation all alone. The youngest member of the crew and the last one to join
                    Alam is delivering some cool anime moments and cracking some good jokes (it depends of the subject he is joking about of course). Fun fact: Alam's character Lux saved Di'Vharias
                    in the last fight in the campaing."
                </p>
                <ul>
                    <h1>Alam's characters:</h1>
                    <h2>Campaing 1</h2>
                    <li><b>Lux</b>(Half-Elf/Rouge(Arcane Trickster)/Level 8-20)</li>
                    <h2>Artuka's mini campaing</h2>
                    <li><b>Norman</b>(Half-Elf/Sorcerer(Wild Magic)/Level 6-7)</li>
                    <li><b>Chester</b>(Human/Fighter(Eldritch Kinght)/Level 7-10)</li>
                    <h2>Campaing 2</h2>
                    <li><b>Mike</b> (Kalashtar/Fighter/Level 1-...)</li>
                </ul>
                <hr class="line">
            </div>
            <div class="crew">
                <hr class="line">
                <h1>Mevludin Hasanbasic</h1>
                <img src="./profile/melo.jpg" class="image">
                <h3 class="date">Date joined: 2.10.2020.</h3>
                <p class="text">
                    "You need something but you fell you will forget it, tell it to Melo he will remember it all.The OG member with his beauty in his face and the player with the most empathy
                    for everyone.He is making sure everything is great order and everyone is happy around the table so we have a great session at the table. Fun fact: Melo played two characters in one body
                    Fic and Idril (two character=two character sheets)"
                </p>
                <ul>
                    <h1>Melo's characters:</h1>
                    <h2>Campaing 1</h2>
                    <li><b>Muldan</b>(Half-Orc/Fighter-Monk/Level 1-3)</li>
                    <li><b>Ela</b>(Gnome/Sorcerer/Level 3-4)</li>
                    <li><b>Fic</b>(Wood-Elf/Druid/Level 4-20)</li>
                    <li><b>Idril</b>(Human/Rouge/Level 6-20)</li>
                    <h2>Artuka's mini campaing</h2>
                    <li><b>Loki</b>(Elf/Ranger/Level 6-10)</li>
                    <h2>Campaing 2</h2>
                    <li><b>Winsom</b>(Dragonborn/Warlock/Level 1-...)</li>
                </ul>
                <hr class="line">
            </div>
            <div class="crew">
                <hr class="line">
                <h1>Harun Hasicic</h1>
                <img src="./profile/harun.jpg" class="image">
                <h3 class="date">Date joined: 2.10.2020.</h3>
                <p class="text">
                    "You need some cool character builds but ain't in the mood to build it, ask Harun he has some fresh out of his creative mind. The OG member with cool characters and great ways 
                    to approach problems and making fun solutions for everything Harun is brining the tabele a wild adventure that they will never forget. Fun fact: Was supposed to play Barbarian insted of Abdi
                    but at the end he picked Paladin"
                </p>
                <ul>
                    <h1>Harun's characters:</h1>
                    <h2>Campaing 1</h2>
                    <li><b>Ivar</b>(Human/Paladin/Level 1-3)</li>
                    <li><b>Billy</b>(Human/Bard/Level 4)</li>
                    <li><b>Necros</b>(Human/Wizard(School Necromancy)/Level 4-10)</li>
                    <li><b>Jimmy</b>(Human/Wizard(School of Evocation)/Level 10-20)</li>
                    <h2>Artuka's mini campaing</h2>
                    <li><b>Shakir</b>(Human/Cleric(Death Domain)/Level 6-10)</li>
                    <h2>Campaing 2</h2>
                    <li><b>Brok</b>(Dragonborn/Fighter(Gunslinger)/Level 1-...)</li>
                </ul>
                <hr class="line">
            </div>
        </div>
    </body>
</html>